export default {
    "races": {
        "Humans": "Humans",
        "Elves": "Elves",
        "Dwarves": "Dwarves",
        "Hobbits": "Hobbits",
        "Goblin": "Goblin",
        "Orc": "Orc",
        "Skeleton": "Skeleton",
        "Spectre": "Spectre",
        "Wolf": "Wolf"
    },
    "cultures": {
        "Gondorians": "Gondorians",
        "Rohirrim": "Rohirrim",
        "Northmen": "Northmen",
        "Dúnedain": "Dúnedain",
        "Noldor": "Noldor",
        "Sindar": "Sindar",
        "Silvan": "Silvan",
        "Longbeards": "Longbeards",
        "Firebeards": "Firebeards",
        "Harfoots": "Harfoots",
        "Stoors": "Stoors",
        "Brandybucks": "Brandybucks"
    },
    "skills": {
        "Comedy": "Comedy",
        "Dance": "Dance",
        "Imitation": "Imitation",
        "Music - Singing": "Music - Singing",
        "Music - Instrument": "Music - Instrument",
        "Storytelling": "Storytelling",
        "Attunement": "Attunement",
        "Alchemy": "Alchemy",
        "Charm Crafting": "Charm Crafting",
        "Esoteric Knowledge": "Esoteric Knowledge",
        "Runic Crystals": "Runic Crystals",
        "PP Development": "PP Development",
        "Divination": "Divination",
        "Spell Incantation": "Spell Incantation",
        "Power Projection": "Power Projection",
        "Runes": "Runes",
        "Magic Tricks": "Magic Tricks",
        "Acrobatics": "Acrobatics",
        "Contortion": "Contortion",
        "Climbing": "Climbing",
        "Martial Arts - Sweeps": "Martial Arts - Sweeps",
        "Martial Arts - Strikes": "Martial Arts - Strikes",
        "Martial Arts - Style": "Martial Arts - Style",
        "Brawl": "Brawl",
        "Weapon Handling": "Weapon Handling",
        "Combat Style": "Combat Style",
        "Ki Concentration": "Ki Concentration",
        "Mental Concentration": "Mental Concentration",
        "Ki Defense": "Ki Defense",
        "Ki Strength": "Ki Strength",
        "Ki Speed": "Ki Speed",
        "Crafting": "Crafting",
        "General Knowledge": "General Knowledge",
        "Signal Communication": "Signal Communication",
        "Estimation": "Estimation",
        "Herbalism": "Herbalism",
        "Language": "Language",
        "Rope Mastery": "Rope Mastery",
        "Perception": "Perception",
        "Body Resistance": "Body Resistance",
        "Mind Resistance": "Mind Resistance"
    },
    "equipment": {
        "Longsword": "Longsword",
        "Longbow": "Longbow",
        "Dagger": "Dagger",
        "Staff": "Staff",
        "Scimitar": "Scimitar",
        "Greataxe": "Greataxe",
        "Mace": "Mace",
        "Shortsword": "Shortsword",
        "Shortbow": "Shortbow",
        "Natural Weapon": "Natural Weapon",
        "Leather Armor": "Leather Armor",
        "Chain Mail": "Chain Mail",
        "Plate Armor": "Plate Armor",
        "Hide Armor": "Hide Armor",
        "Rope (10m)": "Rope (10m)",
        "Rations (1 day)": "Rations (1 day)",
        "Torch": "Torch",
        "Herb Bag": "Herb Bag",
        "First Aid Kit": "First Aid Kit",
        "Arrows (20)": "Arrows (20)",
        "Ancient Sword": "Ancient Sword",
        "Runic Stones": "Runic Stones",
        "Enchanted Brooch": "Enchanted Brooch"
    },
    "stats": {
        "Strength": "Strength",
        "Constitution": "Constitution",
        "Agility": "Agility",
        "Intelligence": "Intelligence",
        "Wisdom": "Wisdom",
        "Charisma": "Charisma"
    }
}